\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Dictionaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dictionaries}{3}{Dictionaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/dic1.py}{4}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid41}{-5579}{17933318}
\pgfsyspdfmark {pgfid42}{-5579}{-1179648}
\pgfsyspdfmark {pgfid40}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/dic2.py}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid44}{-5579}{0}
\pgfsyspdfmark {pgfid43}{2101517}{0}
\pgfsyspdfmark {pgfid46}{-5579}{17933318}
\pgfsyspdfmark {pgfid47}{-5579}{-1179648}
\pgfsyspdfmark {pgfid45}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/dic2.py}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid49}{-5579}{0}
\pgfsyspdfmark {pgfid48}{2101517}{0}
\pgfsyspdfmark {pgfid51}{-5579}{17933318}
\pgfsyspdfmark {pgfid52}{-5579}{-1179648}
\pgfsyspdfmark {pgfid50}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/dic3.py}{7}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid54}{-5579}{0}
\pgfsyspdfmark {pgfid53}{2101517}{0}
\pgfsyspdfmark {pgfid56}{-5579}{17933318}
\pgfsyspdfmark {pgfid57}{-5579}{-1179648}
\pgfsyspdfmark {pgfid55}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/dic4.py}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid59}{-5579}{0}
\pgfsyspdfmark {pgfid58}{2101517}{0}
\pgfsyspdfmark {pgfid61}{-5579}{17933318}
\pgfsyspdfmark {pgfid62}{-5579}{-1179648}
\pgfsyspdfmark {pgfid60}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Recursion}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Recursion}{9}{Recursion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{-5579}{0}
\pgfsyspdfmark {pgfid63}{2101517}{0}
\pgfsyspdfmark {pgfid69}{-5579}{17933318}
\pgfsyspdfmark {pgfid70}{-5579}{-1179648}
\pgfsyspdfmark {pgfid68}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid72}{-5579}{0}
\pgfsyspdfmark {pgfid71}{2101517}{0}
\pgfsyspdfmark {pgfid74}{-5579}{17933318}
\pgfsyspdfmark {pgfid75}{-5579}{-1179648}
\pgfsyspdfmark {pgfid73}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fib1.py}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid77}{-5579}{0}
\pgfsyspdfmark {pgfid76}{2101517}{0}
\pgfsyspdfmark {pgfid79}{-5579}{17933318}
\pgfsyspdfmark {pgfid80}{-5579}{-1179648}
\pgfsyspdfmark {pgfid78}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fib1.py}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid82}{-5579}{0}
\pgfsyspdfmark {pgfid81}{2101517}{0}
\pgfsyspdfmark {pgfid84}{-5579}{17933318}
\pgfsyspdfmark {pgfid85}{-5579}{-1179648}
\pgfsyspdfmark {pgfid83}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid87}{-5579}{0}
\pgfsyspdfmark {pgfid86}{2101517}{0}
\pgfsyspdfmark {pgfid89}{-5579}{17933318}
\pgfsyspdfmark {pgfid90}{-5579}{-1179648}
\pgfsyspdfmark {pgfid88}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Plotting (further topics)}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Plotting (further topics)}{14}{Plotting (further topics)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid92}{-5579}{0}
\pgfsyspdfmark {pgfid91}{2101517}{0}
\pgfsyspdfmark {pgfid94}{-5579}{17933318}
\pgfsyspdfmark {pgfid95}{-5579}{-1179648}
\pgfsyspdfmark {pgfid93}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/3dplot.py}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid97}{-5579}{0}
\pgfsyspdfmark {pgfid96}{2101517}{0}
\pgfsyspdfmark {pgfid99}{-5579}{17933318}
\pgfsyspdfmark {pgfid100}{-5579}{-1179648}
\pgfsyspdfmark {pgfid98}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid102}{-5579}{0}
\pgfsyspdfmark {pgfid101}{2101517}{0}
\pgfsyspdfmark {pgfid104}{-5579}{17933318}
\pgfsyspdfmark {pgfid105}{-5579}{-1179648}
\pgfsyspdfmark {pgfid103}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/meshgrid.py}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid107}{-5579}{0}
\pgfsyspdfmark {pgfid106}{2101517}{0}
\pgfsyspdfmark {pgfid118}{-5579}{17933318}
\pgfsyspdfmark {pgfid119}{-5579}{-1179648}
\pgfsyspdfmark {pgfid117}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid121}{-5579}{0}
\pgfsyspdfmark {pgfid120}{2101517}{0}
\pgfsyspdfmark {pgfid123}{-5579}{17933318}
\pgfsyspdfmark {pgfid124}{-5579}{-1179648}
\pgfsyspdfmark {pgfid122}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid126}{-5579}{0}
\pgfsyspdfmark {pgfid125}{2101517}{0}
\pgfsyspdfmark {pgfid128}{-5579}{17933318}
\pgfsyspdfmark {pgfid129}{-5579}{-1179648}
\pgfsyspdfmark {pgfid127}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/animskeleton.py}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid131}{-5579}{0}
\pgfsyspdfmark {pgfid130}{2101517}{0}
\pgfsyspdfmark {pgfid133}{-5579}{17933318}
\pgfsyspdfmark {pgfid134}{-5579}{-1179648}
\pgfsyspdfmark {pgfid132}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/animskeleton.py}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid136}{-5579}{0}
\pgfsyspdfmark {pgfid135}{2101517}{0}
\pgfsyspdfmark {pgfid138}{-5579}{17933318}
\pgfsyspdfmark {pgfid139}{-5579}{-1179648}
\pgfsyspdfmark {pgfid137}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid141}{-5579}{0}
\pgfsyspdfmark {pgfid140}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
