\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{What is object oriented programming?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What is object oriented programming?}{3}{What is object oriented programming?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid41}{-5579}{17933318}
\pgfsyspdfmark {pgfid42}{-5579}{-1179648}
\pgfsyspdfmark {pgfid40}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid44}{-5579}{0}
\pgfsyspdfmark {pgfid43}{2101517}{0}
\pgfsyspdfmark {pgfid46}{-5579}{17933318}
\pgfsyspdfmark {pgfid47}{-5579}{-1179648}
\pgfsyspdfmark {pgfid45}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid49}{-5579}{0}
\pgfsyspdfmark {pgfid48}{2101517}{0}
\pgfsyspdfmark {pgfid51}{-5579}{17933318}
\pgfsyspdfmark {pgfid52}{-5579}{-1179648}
\pgfsyspdfmark {pgfid50}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Python classes}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Python classes}{7}{Python classes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid54}{-5579}{0}
\pgfsyspdfmark {pgfid53}{2101517}{0}
\pgfsyspdfmark {pgfid56}{-5579}{17933318}
\pgfsyspdfmark {pgfid57}{-5579}{-1179648}
\pgfsyspdfmark {pgfid55}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/planets.py}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid59}{-5579}{0}
\pgfsyspdfmark {pgfid58}{2101517}{0}
\pgfsyspdfmark {pgfid61}{-5579}{17933318}
\pgfsyspdfmark {pgfid62}{-5579}{-1179648}
\pgfsyspdfmark {pgfid60}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{-5579}{0}
\pgfsyspdfmark {pgfid63}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/planets.py}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid71}{-5579}{17933318}
\pgfsyspdfmark {pgfid72}{-5579}{-1179648}
\pgfsyspdfmark {pgfid70}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/planets.py}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid74}{-5579}{0}
\pgfsyspdfmark {pgfid73}{2101517}{0}
\pgfsyspdfmark {pgfid76}{-5579}{17933318}
\pgfsyspdfmark {pgfid77}{-5579}{-1179648}
\pgfsyspdfmark {pgfid75}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/planets.py}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/planets.py}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid79}{-5579}{0}
\pgfsyspdfmark {pgfid78}{2101517}{0}
\pgfsyspdfmark {pgfid81}{-5579}{17933318}
\pgfsyspdfmark {pgfid82}{-5579}{-1179648}
\pgfsyspdfmark {pgfid80}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/planets.py}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/planets.py}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid84}{-5579}{0}
\pgfsyspdfmark {pgfid83}{2101517}{0}
\pgfsyspdfmark {pgfid86}{-5579}{17933318}
\pgfsyspdfmark {pgfid87}{-5579}{-1179648}
\pgfsyspdfmark {pgfid85}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Dunder-methods}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dunder-methods}{14}{Dunder-methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid89}{-5579}{0}
\pgfsyspdfmark {pgfid88}{2101517}{0}
\pgfsyspdfmark {pgfid94}{-5579}{17933318}
\pgfsyspdfmark {pgfid95}{-5579}{-1179648}
\pgfsyspdfmark {pgfid93}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid97}{-5579}{0}
\pgfsyspdfmark {pgfid96}{2101517}{0}
\pgfsyspdfmark {pgfid99}{-5579}{17933318}
\pgfsyspdfmark {pgfid100}{-5579}{-1179648}
\pgfsyspdfmark {pgfid98}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/planets\_dunder.py}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid102}{-5579}{0}
\pgfsyspdfmark {pgfid101}{2101517}{0}
\pgfsyspdfmark {pgfid104}{-5579}{17933318}
\pgfsyspdfmark {pgfid105}{-5579}{-1179648}
\pgfsyspdfmark {pgfid103}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid107}{-5579}{0}
\pgfsyspdfmark {pgfid106}{2101517}{0}
\pgfsyspdfmark {pgfid109}{-5579}{17933318}
\pgfsyspdfmark {pgfid110}{-5579}{-1179648}
\pgfsyspdfmark {pgfid108}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/iter.py}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid112}{-5579}{0}
\pgfsyspdfmark {pgfid111}{2101517}{0}
\pgfsyspdfmark {pgfid114}{-5579}{17933318}
\pgfsyspdfmark {pgfid115}{-5579}{-1179648}
\pgfsyspdfmark {pgfid113}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/iter.py}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid117}{-5579}{0}
\pgfsyspdfmark {pgfid116}{2101517}{0}
\pgfsyspdfmark {pgfid119}{-5579}{17933318}
\pgfsyspdfmark {pgfid120}{-5579}{-1179648}
\pgfsyspdfmark {pgfid118}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/iter.py}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid122}{-5579}{0}
\pgfsyspdfmark {pgfid121}{2101517}{0}
\pgfsyspdfmark {pgfid124}{-5579}{17933318}
\pgfsyspdfmark {pgfid125}{-5579}{-1179648}
\pgfsyspdfmark {pgfid123}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Inheritance}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Inheritance}{21}{Inheritance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid127}{-5579}{0}
\pgfsyspdfmark {pgfid126}{2101517}{0}
\pgfsyspdfmark {pgfid129}{-5579}{17933318}
\pgfsyspdfmark {pgfid130}{-5579}{-1179648}
\pgfsyspdfmark {pgfid128}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid132}{-5579}{0}
\pgfsyspdfmark {pgfid131}{2101517}{0}
\pgfsyspdfmark {pgfid134}{-5579}{17933318}
\pgfsyspdfmark {pgfid135}{-5579}{-1179648}
\pgfsyspdfmark {pgfid133}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/inheritance.py}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/inheritance.py}{23}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid137}{-5579}{0}
\pgfsyspdfmark {pgfid136}{2101517}{0}
\pgfsyspdfmark {pgfid139}{-5579}{17933318}
\pgfsyspdfmark {pgfid140}{-5579}{-1179648}
\pgfsyspdfmark {pgfid138}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/inheritance.py}{24}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid142}{-5579}{0}
\pgfsyspdfmark {pgfid141}{2101517}{0}
\pgfsyspdfmark {pgfid144}{-5579}{17933318}
\pgfsyspdfmark {pgfid145}{-5579}{-1179648}
\pgfsyspdfmark {pgfid143}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/inheritance.py}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid147}{-5579}{0}
\pgfsyspdfmark {pgfid146}{2101517}{0}
\pgfsyspdfmark {pgfid149}{-5579}{17933318}
\pgfsyspdfmark {pgfid150}{-5579}{-1179648}
\pgfsyspdfmark {pgfid148}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/inheritance.py}{26}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid152}{-5579}{0}
\pgfsyspdfmark {pgfid151}{2101517}{0}
\pgfsyspdfmark {pgfid154}{-5579}{17933318}
\pgfsyspdfmark {pgfid155}{-5579}{-1179648}
\pgfsyspdfmark {pgfid153}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/inheritance.py}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/inheritance.py}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid157}{-5579}{0}
\pgfsyspdfmark {pgfid156}{2101517}{0}
\pgfsyspdfmark {pgfid159}{-5579}{17933318}
\pgfsyspdfmark {pgfid160}{-5579}{-1179648}
\pgfsyspdfmark {pgfid158}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/inheritance.py}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid162}{-5579}{0}
\pgfsyspdfmark {pgfid161}{2101517}{0}
\pgfsyspdfmark {pgfid164}{-5579}{17933318}
\pgfsyspdfmark {pgfid165}{-5579}{-1179648}
\pgfsyspdfmark {pgfid163}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Wrap up + What's next?}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Wrap up + What's next?}{29}{Wrap up + What's next?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid167}{-5579}{0}
\pgfsyspdfmark {pgfid166}{2101517}{0}
\pgfsyspdfmark {pgfid174}{-5579}{17933318}
\pgfsyspdfmark {pgfid175}{-5579}{-1179648}
\pgfsyspdfmark {pgfid173}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid177}{-5579}{0}
\pgfsyspdfmark {pgfid176}{2101517}{0}
\pgfsyspdfmark {pgfid183}{-5579}{17933318}
\pgfsyspdfmark {pgfid184}{-5579}{-1179648}
\pgfsyspdfmark {pgfid182}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid186}{-5579}{0}
\pgfsyspdfmark {pgfid185}{2101517}{0}
\pgfsyspdfmark {pgfid194}{-5579}{17933318}
\pgfsyspdfmark {pgfid195}{-5579}{-1179648}
\pgfsyspdfmark {pgfid193}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid197}{-5579}{0}
\pgfsyspdfmark {pgfid196}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
