\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Numpy}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Numpy}{3}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid39}{-5579}{17933318}
\pgfsyspdfmark {pgfid40}{-5579}{-1179648}
\pgfsyspdfmark {pgfid38}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid42}{-5579}{0}
\pgfsyspdfmark {pgfid41}{2101517}{0}
\pgfsyspdfmark {pgfid44}{-5579}{17933318}
\pgfsyspdfmark {pgfid45}{-5579}{-1179648}
\pgfsyspdfmark {pgfid43}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy1.py}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid47}{-5579}{0}
\pgfsyspdfmark {pgfid46}{2101517}{0}
\pgfsyspdfmark {pgfid49}{-5579}{17933318}
\pgfsyspdfmark {pgfid50}{-5579}{-1179648}
\pgfsyspdfmark {pgfid48}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy1.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy1.py}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid52}{-5579}{0}
\pgfsyspdfmark {pgfid51}{2101517}{0}
\pgfsyspdfmark {pgfid54}{-5579}{17933318}
\pgfsyspdfmark {pgfid55}{-5579}{-1179648}
\pgfsyspdfmark {pgfid53}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy1.py}{7}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid57}{-5579}{0}
\pgfsyspdfmark {pgfid56}{2101517}{0}
\pgfsyspdfmark {pgfid59}{-5579}{17933318}
\pgfsyspdfmark {pgfid60}{-5579}{-1179648}
\pgfsyspdfmark {pgfid58}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy2.py}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid62}{-5579}{0}
\pgfsyspdfmark {pgfid61}{2101517}{0}
\pgfsyspdfmark {pgfid64}{-5579}{17933318}
\pgfsyspdfmark {pgfid65}{-5579}{-1179648}
\pgfsyspdfmark {pgfid63}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/arange\_linspace.py}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid67}{-5579}{0}
\pgfsyspdfmark {pgfid66}{2101517}{0}
\pgfsyspdfmark {pgfid69}{-5579}{17933318}
\pgfsyspdfmark {pgfid70}{-5579}{-1179648}
\pgfsyspdfmark {pgfid68}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy5.py}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid72}{-5579}{0}
\pgfsyspdfmark {pgfid71}{2101517}{0}
\pgfsyspdfmark {pgfid74}{-5579}{17933318}
\pgfsyspdfmark {pgfid75}{-5579}{-1179648}
\pgfsyspdfmark {pgfid73}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy4.py}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid77}{-5579}{0}
\pgfsyspdfmark {pgfid76}{2101517}{0}
\pgfsyspdfmark {pgfid79}{-5579}{17933318}
\pgfsyspdfmark {pgfid80}{-5579}{-1179648}
\pgfsyspdfmark {pgfid78}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Generate random numbers}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generate random numbers}{12}{Generate random numbers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid82}{-5579}{0}
\pgfsyspdfmark {pgfid81}{2101517}{0}
\pgfsyspdfmark {pgfid88}{-5579}{17933318}
\pgfsyspdfmark {pgfid89}{-5579}{-1179648}
\pgfsyspdfmark {pgfid87}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid91}{-5579}{0}
\pgfsyspdfmark {pgfid90}{2101517}{0}
\pgfsyspdfmark {pgfid93}{-5579}{17933318}
\pgfsyspdfmark {pgfid94}{-5579}{-1179648}
\pgfsyspdfmark {pgfid92}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy\_rand.py}{14}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid96}{-5579}{0}
\pgfsyspdfmark {pgfid95}{2101517}{0}
\pgfsyspdfmark {pgfid98}{-5579}{17933318}
\pgfsyspdfmark {pgfid99}{-5579}{-1179648}
\pgfsyspdfmark {pgfid97}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Matplotlib}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Matplotlib}{15}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid101}{-5579}{0}
\pgfsyspdfmark {pgfid100}{2101517}{0}
\pgfsyspdfmark {pgfid103}{-5579}{17933318}
\pgfsyspdfmark {pgfid104}{-5579}{-1179648}
\pgfsyspdfmark {pgfid102}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/matplotlib0.py}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid106}{-5579}{0}
\pgfsyspdfmark {pgfid105}{2101517}{0}
\pgfsyspdfmark {pgfid108}{-5579}{17933318}
\pgfsyspdfmark {pgfid109}{-5579}{-1179648}
\pgfsyspdfmark {pgfid107}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/matplotlib0.py}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid111}{-5579}{0}
\pgfsyspdfmark {pgfid110}{2101517}{0}
\pgfsyspdfmark {pgfid113}{-5579}{17933318}
\pgfsyspdfmark {pgfid114}{-5579}{-1179648}
\pgfsyspdfmark {pgfid112}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid116}{-5579}{0}
\pgfsyspdfmark {pgfid115}{2101517}{0}
\pgfsyspdfmark {pgfid118}{-5579}{17933318}
\pgfsyspdfmark {pgfid119}{-5579}{-1179648}
\pgfsyspdfmark {pgfid117}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/matplotlib1.py}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid121}{-5579}{0}
\pgfsyspdfmark {pgfid120}{2101517}{0}
\pgfsyspdfmark {pgfid123}{-5579}{17933318}
\pgfsyspdfmark {pgfid124}{-5579}{-1179648}
\pgfsyspdfmark {pgfid122}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid126}{-5579}{0}
\pgfsyspdfmark {pgfid125}{2101517}{0}
\pgfsyspdfmark {pgfid128}{-5579}{17933318}
\pgfsyspdfmark {pgfid129}{-5579}{-1179648}
\pgfsyspdfmark {pgfid127}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/matplotlib2.py}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid131}{-5579}{0}
\pgfsyspdfmark {pgfid130}{2101517}{0}
\pgfsyspdfmark {pgfid133}{-5579}{17933318}
\pgfsyspdfmark {pgfid134}{-5579}{-1179648}
\pgfsyspdfmark {pgfid132}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/matplotlib3.py}{22}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid136}{-5579}{0}
\pgfsyspdfmark {pgfid135}{2101517}{0}
\pgfsyspdfmark {pgfid138}{-5579}{17933318}
\pgfsyspdfmark {pgfid139}{-5579}{-1179648}
\pgfsyspdfmark {pgfid137}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid141}{-5579}{0}
\pgfsyspdfmark {pgfid140}{2101517}{0}
\pgfsyspdfmark {pgfid143}{-5579}{17933318}
\pgfsyspdfmark {pgfid144}{-5579}{-1179648}
\pgfsyspdfmark {pgfid142}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid146}{-5579}{0}
\pgfsyspdfmark {pgfid145}{2101517}{0}
\pgfsyspdfmark {pgfid148}{-5579}{17933318}
\pgfsyspdfmark {pgfid149}{-5579}{-1179648}
\pgfsyspdfmark {pgfid147}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{File I/O}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{File I/O}{25}{File I/O}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid151}{-5579}{0}
\pgfsyspdfmark {pgfid150}{2101517}{0}
\pgfsyspdfmark {pgfid153}{-5579}{17933318}
\pgfsyspdfmark {pgfid154}{-5579}{-1179648}
\pgfsyspdfmark {pgfid152}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/read\_write.py}{26}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid156}{-5579}{0}
\pgfsyspdfmark {pgfid155}{2101517}{0}
\pgfsyspdfmark {pgfid158}{-5579}{17933318}
\pgfsyspdfmark {pgfid159}{-5579}{-1179648}
\pgfsyspdfmark {pgfid157}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid161}{-5579}{0}
\pgfsyspdfmark {pgfid160}{2101517}{0}
\pgfsyspdfmark {pgfid163}{-5579}{17933318}
\pgfsyspdfmark {pgfid164}{-5579}{-1179648}
\pgfsyspdfmark {pgfid162}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/simple\_csv.py}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid166}{-5579}{0}
\pgfsyspdfmark {pgfid165}{2101517}{0}
\pgfsyspdfmark {pgfid168}{-5579}{17933318}
\pgfsyspdfmark {pgfid169}{-5579}{-1179648}
\pgfsyspdfmark {pgfid167}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid171}{-5579}{0}
\pgfsyspdfmark {pgfid170}{2101517}{0}
\pgfsyspdfmark {pgfid173}{-5579}{17933318}
\pgfsyspdfmark {pgfid174}{-5579}{-1179648}
\pgfsyspdfmark {pgfid172}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Numpy (extra)}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numpy (extra)}{30}{Numpy (extra)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid176}{-5579}{0}
\pgfsyspdfmark {pgfid175}{2101517}{0}
\pgfsyspdfmark {pgfid178}{-5579}{17933318}
\pgfsyspdfmark {pgfid179}{-5579}{-1179648}
\pgfsyspdfmark {pgfid177}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy6.py}{31}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid181}{-5579}{0}
\pgfsyspdfmark {pgfid180}{2101517}{0}
\pgfsyspdfmark {pgfid183}{-5579}{17933318}
\pgfsyspdfmark {pgfid184}{-5579}{-1179648}
\pgfsyspdfmark {pgfid182}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy3.py}{32}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid186}{-5579}{0}
\pgfsyspdfmark {pgfid185}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
