\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid32}{-5579}{17933318}
\pgfsyspdfmark {pgfid33}{-5579}{-1179648}
\pgfsyspdfmark {pgfid31}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid35}{-5579}{0}
\pgfsyspdfmark {pgfid34}{2101517}{0}
\pgfsyspdfmark {pgfid37}{-5579}{17933318}
\pgfsyspdfmark {pgfid38}{-5579}{-1179648}
\pgfsyspdfmark {pgfid36}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{3}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid40}{-5579}{0}
\pgfsyspdfmark {pgfid39}{2101517}{0}
\pgfsyspdfmark {pgfid42}{-5579}{17933318}
\pgfsyspdfmark {pgfid43}{-5579}{-1179648}
\pgfsyspdfmark {pgfid41}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Data types \& Operators}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data types \& Operators}{4}{Data types \& Operators}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid45}{-5579}{0}
\pgfsyspdfmark {pgfid44}{2101517}{0}
\pgfsyspdfmark {pgfid54}{-5579}{17933318}
\pgfsyspdfmark {pgfid55}{-5579}{-1179648}
\pgfsyspdfmark {pgfid53}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid57}{-5579}{0}
\pgfsyspdfmark {pgfid56}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid77}{-5579}{17933318}
\pgfsyspdfmark {pgfid78}{-5579}{-1179648}
\pgfsyspdfmark {pgfid76}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid80}{-5579}{0}
\pgfsyspdfmark {pgfid79}{2101517}{0}
\pgfsyspdfmark {pgfid90}{-5579}{17933318}
\pgfsyspdfmark {pgfid91}{-5579}{-1179648}
\pgfsyspdfmark {pgfid89}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid93}{-5579}{0}
\pgfsyspdfmark {pgfid92}{2101517}{0}
\pgfsyspdfmark {pgfid102}{-5579}{17933318}
\pgfsyspdfmark {pgfid103}{-5579}{-1179648}
\pgfsyspdfmark {pgfid101}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid105}{-5579}{0}
\pgfsyspdfmark {pgfid104}{2101517}{0}
\pgfsyspdfmark {pgfid114}{-5579}{17933318}
\pgfsyspdfmark {pgfid115}{-5579}{-1179648}
\pgfsyspdfmark {pgfid113}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid117}{-5579}{0}
\pgfsyspdfmark {pgfid116}{2101517}{0}
\pgfsyspdfmark {pgfid123}{-5579}{17933318}
\pgfsyspdfmark {pgfid124}{-5579}{-1179648}
\pgfsyspdfmark {pgfid122}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid126}{-5579}{0}
\pgfsyspdfmark {pgfid125}{2101517}{0}
\pgfsyspdfmark {pgfid131}{-5579}{17933318}
\pgfsyspdfmark {pgfid132}{-5579}{-1179648}
\pgfsyspdfmark {pgfid130}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid134}{-5579}{0}
\pgfsyspdfmark {pgfid133}{2101517}{0}
\pgfsyspdfmark {pgfid143}{-5579}{17933318}
\pgfsyspdfmark {pgfid144}{-5579}{-1179648}
\pgfsyspdfmark {pgfid142}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid146}{-5579}{0}
\pgfsyspdfmark {pgfid145}{2101517}{0}
\pgfsyspdfmark {pgfid159}{-5579}{17933318}
\pgfsyspdfmark {pgfid160}{-5579}{-1179648}
\pgfsyspdfmark {pgfid158}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid162}{-5579}{0}
\pgfsyspdfmark {pgfid161}{2101517}{0}
\pgfsyspdfmark {pgfid167}{-5579}{17933318}
\pgfsyspdfmark {pgfid168}{-5579}{-1179648}
\pgfsyspdfmark {pgfid166}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid170}{-5579}{0}
\pgfsyspdfmark {pgfid169}{2101517}{0}
\pgfsyspdfmark {pgfid174}{-5579}{17933318}
\pgfsyspdfmark {pgfid175}{-5579}{-1179648}
\pgfsyspdfmark {pgfid173}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid177}{-5579}{0}
\pgfsyspdfmark {pgfid176}{2101517}{0}
\pgfsyspdfmark {pgfid179}{-5579}{17933318}
\pgfsyspdfmark {pgfid180}{-5579}{-1179648}
\pgfsyspdfmark {pgfid178}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Lists \& Tuples}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Lists \& Tuples}{17}{Lists \& Tuples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid182}{-5579}{0}
\pgfsyspdfmark {pgfid181}{2101517}{0}
\pgfsyspdfmark {pgfid184}{-5579}{17933318}
\pgfsyspdfmark {pgfid185}{-5579}{-1179648}
\pgfsyspdfmark {pgfid183}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/lists1.py}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid187}{-5579}{0}
\pgfsyspdfmark {pgfid186}{2101517}{0}
\pgfsyspdfmark {pgfid189}{-5579}{17933318}
\pgfsyspdfmark {pgfid190}{-5579}{-1179648}
\pgfsyspdfmark {pgfid188}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/lists1.py}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid192}{-5579}{0}
\pgfsyspdfmark {pgfid191}{2101517}{0}
\pgfsyspdfmark {pgfid194}{-5579}{17933318}
\pgfsyspdfmark {pgfid195}{-5579}{-1179648}
\pgfsyspdfmark {pgfid193}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/tuples1.py}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid197}{-5579}{0}
\pgfsyspdfmark {pgfid196}{2101517}{0}
\pgfsyspdfmark {pgfid199}{-5579}{17933318}
\pgfsyspdfmark {pgfid200}{-5579}{-1179648}
\pgfsyspdfmark {pgfid198}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/tuples1.py}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid202}{-5579}{0}
\pgfsyspdfmark {pgfid201}{2101517}{0}
\pgfsyspdfmark {pgfid204}{-5579}{17933318}
\pgfsyspdfmark {pgfid205}{-5579}{-1179648}
\pgfsyspdfmark {pgfid203}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Branching}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Branching}{22}{Branching}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid207}{-5579}{0}
\pgfsyspdfmark {pgfid206}{2101517}{0}
\pgfsyspdfmark {pgfid212}{-5579}{17933318}
\pgfsyspdfmark {pgfid213}{-5579}{-1179648}
\pgfsyspdfmark {pgfid211}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid215}{-5579}{0}
\pgfsyspdfmark {pgfid214}{2101517}{0}
\pgfsyspdfmark {pgfid217}{-5579}{17933318}
\pgfsyspdfmark {pgfid218}{-5579}{-1179648}
\pgfsyspdfmark {pgfid216}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/if1.py}{24}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid220}{-5579}{0}
\pgfsyspdfmark {pgfid219}{2101517}{0}
\pgfsyspdfmark {pgfid222}{-5579}{17933318}
\pgfsyspdfmark {pgfid223}{-5579}{-1179648}
\pgfsyspdfmark {pgfid221}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/if2.py}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid225}{-5579}{0}
\pgfsyspdfmark {pgfid224}{2101517}{0}
\pgfsyspdfmark {pgfid227}{-5579}{17933318}
\pgfsyspdfmark {pgfid228}{-5579}{-1179648}
\pgfsyspdfmark {pgfid226}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/if3.py}{26}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid230}{-5579}{0}
\pgfsyspdfmark {pgfid229}{2101517}{0}
\pgfsyspdfmark {pgfid232}{-5579}{17933318}
\pgfsyspdfmark {pgfid233}{-5579}{-1179648}
\pgfsyspdfmark {pgfid231}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/if4.py}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid235}{-5579}{0}
\pgfsyspdfmark {pgfid234}{2101517}{0}
\pgfsyspdfmark {pgfid237}{-5579}{17933318}
\pgfsyspdfmark {pgfid238}{-5579}{-1179648}
\pgfsyspdfmark {pgfid236}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/if4.py}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid240}{-5579}{0}
\pgfsyspdfmark {pgfid239}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{28}
