\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Variables}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Variables}{3}{Variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid40}{-5579}{17933318}
\pgfsyspdfmark {pgfid41}{-5579}{-1179648}
\pgfsyspdfmark {pgfid39}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid43}{-5579}{0}
\pgfsyspdfmark {pgfid42}{2101517}{0}
\pgfsyspdfmark {pgfid49}{-5579}{17933318}
\pgfsyspdfmark {pgfid50}{-5579}{-1179648}
\pgfsyspdfmark {pgfid48}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid52}{-5579}{0}
\pgfsyspdfmark {pgfid51}{2101517}{0}
\pgfsyspdfmark {pgfid54}{-5579}{17933318}
\pgfsyspdfmark {pgfid55}{-5579}{-1179648}
\pgfsyspdfmark {pgfid53}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Python files}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Python files}{6}{Python files}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid57}{-5579}{0}
\pgfsyspdfmark {pgfid56}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid71}{-5579}{17933318}
\pgfsyspdfmark {pgfid72}{-5579}{-1179648}
\pgfsyspdfmark {pgfid70}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/myscript.py}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid74}{-5579}{0}
\pgfsyspdfmark {pgfid73}{2101517}{0}
\pgfsyspdfmark {pgfid76}{-5579}{17933318}
\pgfsyspdfmark {pgfid77}{-5579}{-1179648}
\pgfsyspdfmark {pgfid75}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/import.py}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid79}{-5579}{0}
\pgfsyspdfmark {pgfid78}{2101517}{0}
\pgfsyspdfmark {pgfid81}{-5579}{17933318}
\pgfsyspdfmark {pgfid82}{-5579}{-1179648}
\pgfsyspdfmark {pgfid80}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid84}{-5579}{0}
\pgfsyspdfmark {pgfid83}{2101517}{0}
\pgfsyspdfmark {pgfid86}{-5579}{17933318}
\pgfsyspdfmark {pgfid87}{-5579}{-1179648}
\pgfsyspdfmark {pgfid85}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/myscript2.py}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid89}{-5579}{0}
\pgfsyspdfmark {pgfid88}{2101517}{0}
\pgfsyspdfmark {pgfid91}{-5579}{17933318}
\pgfsyspdfmark {pgfid92}{-5579}{-1179648}
\pgfsyspdfmark {pgfid90}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Functions}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Functions}{12}{Functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid94}{-5579}{0}
\pgfsyspdfmark {pgfid93}{2101517}{0}
\pgfsyspdfmark {pgfid101}{-5579}{17933318}
\pgfsyspdfmark {pgfid102}{-5579}{-1179648}
\pgfsyspdfmark {pgfid100}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid104}{-5579}{0}
\pgfsyspdfmark {pgfid103}{2101517}{0}
\pgfsyspdfmark {pgfid106}{-5579}{17933318}
\pgfsyspdfmark {pgfid107}{-5579}{-1179648}
\pgfsyspdfmark {pgfid105}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/functions.py}{14}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid109}{-5579}{0}
\pgfsyspdfmark {pgfid108}{2101517}{0}
\pgfsyspdfmark {pgfid111}{-5579}{17933318}
\pgfsyspdfmark {pgfid112}{-5579}{-1179648}
\pgfsyspdfmark {pgfid110}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/functions.py}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid114}{-5579}{0}
\pgfsyspdfmark {pgfid113}{2101517}{0}
\pgfsyspdfmark {pgfid116}{-5579}{17933318}
\pgfsyspdfmark {pgfid117}{-5579}{-1179648}
\pgfsyspdfmark {pgfid115}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/multireturn.py}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid119}{-5579}{0}
\pgfsyspdfmark {pgfid118}{2101517}{0}
\pgfsyspdfmark {pgfid121}{-5579}{17933318}
\pgfsyspdfmark {pgfid122}{-5579}{-1179648}
\pgfsyspdfmark {pgfid120}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/myfunc.py}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/myimport.py}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid124}{-5579}{0}
\pgfsyspdfmark {pgfid123}{2101517}{0}
\pgfsyspdfmark {pgfid126}{-5579}{17933318}
\pgfsyspdfmark {pgfid127}{-5579}{-1179648}
\pgfsyspdfmark {pgfid125}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Fitting Data}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fitting Data}{18}{Fitting Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid129}{-5579}{0}
\pgfsyspdfmark {pgfid128}{2101517}{0}
\pgfsyspdfmark {pgfid131}{-5579}{17933318}
\pgfsyspdfmark {pgfid132}{-5579}{-1179648}
\pgfsyspdfmark {pgfid130}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid134}{-5579}{0}
\pgfsyspdfmark {pgfid133}{2101517}{0}
\pgfsyspdfmark {pgfid136}{-5579}{17933318}
\pgfsyspdfmark {pgfid137}{-5579}{-1179648}
\pgfsyspdfmark {pgfid135}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid139}{-5579}{0}
\pgfsyspdfmark {pgfid138}{2101517}{0}
\pgfsyspdfmark {pgfid141}{-5579}{17933318}
\pgfsyspdfmark {pgfid142}{-5579}{-1179648}
\pgfsyspdfmark {pgfid140}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fitting2.py}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid144}{-5579}{0}
\pgfsyspdfmark {pgfid143}{2101517}{0}
\pgfsyspdfmark {pgfid146}{-5579}{17933318}
\pgfsyspdfmark {pgfid147}{-5579}{-1179648}
\pgfsyspdfmark {pgfid145}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid149}{-5579}{0}
\pgfsyspdfmark {pgfid148}{2101517}{0}
\pgfsyspdfmark {pgfid151}{-5579}{17933318}
\pgfsyspdfmark {pgfid152}{-5579}{-1179648}
\pgfsyspdfmark {pgfid150}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fitting2.py}{23}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid154}{-5579}{0}
\pgfsyspdfmark {pgfid153}{2101517}{0}
\pgfsyspdfmark {pgfid156}{-5579}{17933318}
\pgfsyspdfmark {pgfid157}{-5579}{-1179648}
\pgfsyspdfmark {pgfid155}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid159}{-5579}{0}
\pgfsyspdfmark {pgfid158}{2101517}{0}
\pgfsyspdfmark {pgfid161}{-5579}{17933318}
\pgfsyspdfmark {pgfid162}{-5579}{-1179648}
\pgfsyspdfmark {pgfid160}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fitting3.py}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid164}{-5579}{0}
\pgfsyspdfmark {pgfid163}{2101517}{0}
\pgfsyspdfmark {pgfid166}{-5579}{17933318}
\pgfsyspdfmark {pgfid167}{-5579}{-1179648}
\pgfsyspdfmark {pgfid165}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid169}{-5579}{0}
\pgfsyspdfmark {pgfid168}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{26}
