\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{for - Loops}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{for - Loops}{3}{for - Loops}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/for1.py}{4}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid41}{-5579}{17933318}
\pgfsyspdfmark {pgfid42}{-5579}{-1179648}
\pgfsyspdfmark {pgfid40}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/for2.py}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid44}{-5579}{0}
\pgfsyspdfmark {pgfid43}{2101517}{0}
\pgfsyspdfmark {pgfid46}{-5579}{17933318}
\pgfsyspdfmark {pgfid47}{-5579}{-1179648}
\pgfsyspdfmark {pgfid45}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/for3.py}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid49}{-5579}{0}
\pgfsyspdfmark {pgfid48}{2101517}{0}
\pgfsyspdfmark {pgfid51}{-5579}{17933318}
\pgfsyspdfmark {pgfid52}{-5579}{-1179648}
\pgfsyspdfmark {pgfid50}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/for4.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/for4.py}{7}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid54}{-5579}{0}
\pgfsyspdfmark {pgfid53}{2101517}{0}
\pgfsyspdfmark {pgfid56}{-5579}{17933318}
\pgfsyspdfmark {pgfid57}{-5579}{-1179648}
\pgfsyspdfmark {pgfid55}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{while - Loops}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{while - Loops}{8}{while - Loops}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid59}{-5579}{0}
\pgfsyspdfmark {pgfid58}{2101517}{0}
\pgfsyspdfmark {pgfid61}{-5579}{17933318}
\pgfsyspdfmark {pgfid62}{-5579}{-1179648}
\pgfsyspdfmark {pgfid60}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/while1.py}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{-5579}{0}
\pgfsyspdfmark {pgfid63}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/while1.py}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid71}{-5579}{17933318}
\pgfsyspdfmark {pgfid72}{-5579}{-1179648}
\pgfsyspdfmark {pgfid70}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/while2.py}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid74}{-5579}{0}
\pgfsyspdfmark {pgfid73}{2101517}{0}
\pgfsyspdfmark {pgfid76}{-5579}{17933318}
\pgfsyspdfmark {pgfid77}{-5579}{-1179648}
\pgfsyspdfmark {pgfid75}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{break \& continue}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{break \& continue}{12}{break \& continue}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid79}{-5579}{0}
\pgfsyspdfmark {pgfid78}{2101517}{0}
\pgfsyspdfmark {pgfid81}{-5579}{17933318}
\pgfsyspdfmark {pgfid82}{-5579}{-1179648}
\pgfsyspdfmark {pgfid80}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/break.py}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid84}{-5579}{0}
\pgfsyspdfmark {pgfid83}{2101517}{0}
\pgfsyspdfmark {pgfid86}{-5579}{17933318}
\pgfsyspdfmark {pgfid87}{-5579}{-1179648}
\pgfsyspdfmark {pgfid85}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/while\textunderscore break.py}{14}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid89}{-5579}{0}
\pgfsyspdfmark {pgfid88}{2101517}{0}
\pgfsyspdfmark {pgfid91}{-5579}{17933318}
\pgfsyspdfmark {pgfid92}{-5579}{-1179648}
\pgfsyspdfmark {pgfid90}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/for\textunderscore break.py}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid94}{-5579}{0}
\pgfsyspdfmark {pgfid93}{2101517}{0}
\pgfsyspdfmark {pgfid96}{-5579}{17933318}
\pgfsyspdfmark {pgfid97}{-5579}{-1179648}
\pgfsyspdfmark {pgfid95}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/continue.py}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid99}{-5579}{0}
\pgfsyspdfmark {pgfid98}{2101517}{0}
\pgfsyspdfmark {pgfid101}{-5579}{17933318}
\pgfsyspdfmark {pgfid102}{-5579}{-1179648}
\pgfsyspdfmark {pgfid100}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{String formatting}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{String formatting}{17}{String formatting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid104}{-5579}{0}
\pgfsyspdfmark {pgfid103}{2101517}{0}
\pgfsyspdfmark {pgfid106}{-5579}{17933318}
\pgfsyspdfmark {pgfid107}{-5579}{-1179648}
\pgfsyspdfmark {pgfid105}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/print.py}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid109}{-5579}{0}
\pgfsyspdfmark {pgfid108}{2101517}{0}
\pgfsyspdfmark {pgfid111}{-5579}{17933318}
\pgfsyspdfmark {pgfid112}{-5579}{-1179648}
\pgfsyspdfmark {pgfid110}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/print\textunderscore float.py}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid114}{-5579}{0}
\pgfsyspdfmark {pgfid113}{2101517}{0}
\pgfsyspdfmark {pgfid116}{-5579}{17933318}
\pgfsyspdfmark {pgfid117}{-5579}{-1179648}
\pgfsyspdfmark {pgfid115}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{List Comprehensions}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{List Comprehensions}{20}{List Comprehensions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid119}{-5579}{0}
\pgfsyspdfmark {pgfid118}{2101517}{0}
\pgfsyspdfmark {pgfid121}{-5579}{17933318}
\pgfsyspdfmark {pgfid122}{-5579}{-1179648}
\pgfsyspdfmark {pgfid120}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid124}{-5579}{0}
\pgfsyspdfmark {pgfid123}{2101517}{0}
\pgfsyspdfmark {pgfid126}{-5579}{17933318}
\pgfsyspdfmark {pgfid127}{-5579}{-1179648}
\pgfsyspdfmark {pgfid125}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/list\_comp0.py}{22}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid129}{-5579}{0}
\pgfsyspdfmark {pgfid128}{2101517}{0}
\pgfsyspdfmark {pgfid131}{-5579}{17933318}
\pgfsyspdfmark {pgfid132}{-5579}{-1179648}
\pgfsyspdfmark {pgfid130}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/list\_comp1.py}{23}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid134}{-5579}{0}
\pgfsyspdfmark {pgfid133}{2101517}{0}
\pgfsyspdfmark {pgfid136}{-5579}{17933318}
\pgfsyspdfmark {pgfid137}{-5579}{-1179648}
\pgfsyspdfmark {pgfid135}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/list\_comp2.py}{24}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid139}{-5579}{0}
\pgfsyspdfmark {pgfid138}{2101517}{0}
\pgfsyspdfmark {pgfid141}{-5579}{17933318}
\pgfsyspdfmark {pgfid142}{-5579}{-1179648}
\pgfsyspdfmark {pgfid140}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/list\_comp3.py}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid144}{-5579}{0}
\pgfsyspdfmark {pgfid143}{2101517}{0}
\pgfsyspdfmark {pgfid146}{-5579}{17933318}
\pgfsyspdfmark {pgfid147}{-5579}{-1179648}
\pgfsyspdfmark {pgfid145}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Bonus: Bitwise Operations}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bonus: Bitwise Operations}{26}{Bonus: Bitwise Operations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid149}{-5579}{0}
\pgfsyspdfmark {pgfid148}{2101517}{0}
\pgfsyspdfmark {pgfid151}{-5579}{17933318}
\pgfsyspdfmark {pgfid152}{-5579}{-1179648}
\pgfsyspdfmark {pgfid150}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid154}{-5579}{0}
\pgfsyspdfmark {pgfid153}{2101517}{0}
\pgfsyspdfmark {pgfid156}{-5579}{17933318}
\pgfsyspdfmark {pgfid157}{-5579}{-1179648}
\pgfsyspdfmark {pgfid155}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid159}{-5579}{0}
\pgfsyspdfmark {pgfid158}{2101517}{0}
\pgfsyspdfmark {pgfid161}{-5579}{17933318}
\pgfsyspdfmark {pgfid162}{-5579}{-1179648}
\pgfsyspdfmark {pgfid160}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid164}{-5579}{0}
\pgfsyspdfmark {pgfid163}{2101517}{0}
\pgfsyspdfmark {pgfid166}{-5579}{17933318}
\pgfsyspdfmark {pgfid167}{-5579}{-1179648}
\pgfsyspdfmark {pgfid165}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid169}{-5579}{0}
\pgfsyspdfmark {pgfid168}{2101517}{0}
\pgfsyspdfmark {pgfid171}{-5579}{17933318}
\pgfsyspdfmark {pgfid172}{-5579}{-1179648}
\pgfsyspdfmark {pgfid170}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid174}{-5579}{0}
\pgfsyspdfmark {pgfid173}{2101517}{0}
\pgfsyspdfmark {pgfid176}{-5579}{17933318}
\pgfsyspdfmark {pgfid177}{-5579}{-1179648}
\pgfsyspdfmark {pgfid175}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid179}{-5579}{0}
\pgfsyspdfmark {pgfid178}{2101517}{0}
\pgfsyspdfmark {pgfid181}{-5579}{17933318}
\pgfsyspdfmark {pgfid182}{-5579}{-1179648}
\pgfsyspdfmark {pgfid180}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/bitwise1.py}{33}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid184}{-5579}{0}
\pgfsyspdfmark {pgfid183}{2101517}{0}
\pgfsyspdfmark {pgfid186}{-5579}{17933318}
\pgfsyspdfmark {pgfid187}{-5579}{-1179648}
\pgfsyspdfmark {pgfid185}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid189}{-5579}{0}
\pgfsyspdfmark {pgfid188}{2101517}{0}
\pgfsyspdfmark {pgfid191}{-5579}{17933318}
\pgfsyspdfmark {pgfid192}{-5579}{-1179648}
\pgfsyspdfmark {pgfid190}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/number\_systems.py}{35}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid194}{-5579}{0}
\pgfsyspdfmark {pgfid193}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{35}
