\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Indexing revisited}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indexing revisited}{3}{Indexing revisited}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/logic\_indexing1.py}{4}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid45}{-5579}{17933318}
\pgfsyspdfmark {pgfid46}{-5579}{-1179648}
\pgfsyspdfmark {pgfid44}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid48}{-5579}{0}
\pgfsyspdfmark {pgfid47}{2101517}{0}
\pgfsyspdfmark {pgfid50}{-5579}{17933318}
\pgfsyspdfmark {pgfid51}{-5579}{-1179648}
\pgfsyspdfmark {pgfid49}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/logic\_indexing2.py}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid53}{-5579}{0}
\pgfsyspdfmark {pgfid52}{2101517}{0}
\pgfsyspdfmark {pgfid55}{-5579}{17933318}
\pgfsyspdfmark {pgfid56}{-5579}{-1179648}
\pgfsyspdfmark {pgfid54}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/logic\_indexing2.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/logic\_indexing2.py}{7}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid58}{-5579}{0}
\pgfsyspdfmark {pgfid57}{2101517}{0}
\pgfsyspdfmark {pgfid60}{-5579}{17933318}
\pgfsyspdfmark {pgfid61}{-5579}{-1179648}
\pgfsyspdfmark {pgfid59}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/logic\_indexing3.py}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid63}{-5579}{0}
\pgfsyspdfmark {pgfid62}{2101517}{0}
\pgfsyspdfmark {pgfid65}{-5579}{17933318}
\pgfsyspdfmark {pgfid66}{-5579}{-1179648}
\pgfsyspdfmark {pgfid64}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/logic\_indexing3.py}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid68}{-5579}{0}
\pgfsyspdfmark {pgfid67}{2101517}{0}
\pgfsyspdfmark {pgfid70}{-5579}{17933318}
\pgfsyspdfmark {pgfid71}{-5579}{-1179648}
\pgfsyspdfmark {pgfid69}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/logic\_indexing3.py}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid73}{-5579}{0}
\pgfsyspdfmark {pgfid72}{2101517}{0}
\pgfsyspdfmark {pgfid75}{-5579}{17933318}
\pgfsyspdfmark {pgfid76}{-5579}{-1179648}
\pgfsyspdfmark {pgfid74}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Scope}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Scope}{11}{Scope}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid78}{-5579}{0}
\pgfsyspdfmark {pgfid77}{2101517}{0}
\pgfsyspdfmark {pgfid80}{-5579}{17933318}
\pgfsyspdfmark {pgfid81}{-5579}{-1179648}
\pgfsyspdfmark {pgfid79}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/scope1.py}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid83}{-5579}{0}
\pgfsyspdfmark {pgfid82}{2101517}{0}
\pgfsyspdfmark {pgfid85}{-5579}{17933318}
\pgfsyspdfmark {pgfid86}{-5579}{-1179648}
\pgfsyspdfmark {pgfid84}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid88}{-5579}{0}
\pgfsyspdfmark {pgfid87}{2101517}{0}
\pgfsyspdfmark {pgfid90}{-5579}{17933318}
\pgfsyspdfmark {pgfid91}{-5579}{-1179648}
\pgfsyspdfmark {pgfid89}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Call by value vs. call by reference}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Call by value vs. call by reference}{14}{Call by value vs. call by reference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid93}{-5579}{0}
\pgfsyspdfmark {pgfid92}{2101517}{0}
\pgfsyspdfmark {pgfid95}{-5579}{17933318}
\pgfsyspdfmark {pgfid96}{-5579}{-1179648}
\pgfsyspdfmark {pgfid94}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid98}{-5579}{0}
\pgfsyspdfmark {pgfid97}{2101517}{0}
\pgfsyspdfmark {pgfid100}{-5579}{17933318}
\pgfsyspdfmark {pgfid101}{-5579}{-1179648}
\pgfsyspdfmark {pgfid99}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/callrefval.py}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid103}{-5579}{0}
\pgfsyspdfmark {pgfid102}{2101517}{0}
\pgfsyspdfmark {pgfid105}{-5579}{17933318}
\pgfsyspdfmark {pgfid106}{-5579}{-1179648}
\pgfsyspdfmark {pgfid104}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Copy vs. Deepcopy}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Copy vs. Deepcopy}{17}{Copy vs. Deepcopy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid108}{-5579}{0}
\pgfsyspdfmark {pgfid107}{2101517}{0}
\pgfsyspdfmark {pgfid110}{-5579}{17933318}
\pgfsyspdfmark {pgfid111}{-5579}{-1179648}
\pgfsyspdfmark {pgfid109}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid113}{-5579}{0}
\pgfsyspdfmark {pgfid112}{2101517}{0}
\pgfsyspdfmark {pgfid115}{-5579}{17933318}
\pgfsyspdfmark {pgfid116}{-5579}{-1179648}
\pgfsyspdfmark {pgfid114}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/copy2.py}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid118}{-5579}{0}
\pgfsyspdfmark {pgfid117}{2101517}{0}
\pgfsyspdfmark {pgfid120}{-5579}{17933318}
\pgfsyspdfmark {pgfid121}{-5579}{-1179648}
\pgfsyspdfmark {pgfid119}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/copy1.py}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid123}{-5579}{0}
\pgfsyspdfmark {pgfid122}{2101517}{0}
\pgfsyspdfmark {pgfid125}{-5579}{17933318}
\pgfsyspdfmark {pgfid126}{-5579}{-1179648}
\pgfsyspdfmark {pgfid124}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Further numpy examples}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Further numpy examples}{21}{Further numpy examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid128}{-5579}{0}
\pgfsyspdfmark {pgfid127}{2101517}{0}
\pgfsyspdfmark {pgfid130}{-5579}{17933318}
\pgfsyspdfmark {pgfid131}{-5579}{-1179648}
\pgfsyspdfmark {pgfid129}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy5.py}{22}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid133}{-5579}{0}
\pgfsyspdfmark {pgfid132}{2101517}{0}
\pgfsyspdfmark {pgfid135}{-5579}{17933318}
\pgfsyspdfmark {pgfid136}{-5579}{-1179648}
\pgfsyspdfmark {pgfid134}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/numpy4.py}{23}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid138}{-5579}{0}
\pgfsyspdfmark {pgfid137}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
