\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\newlabel{sec:intro}{{}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:intro}{4}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid41}{-5579}{17933318}
\pgfsyspdfmark {pgfid42}{-5579}{-1179648}
\pgfsyspdfmark {pgfid40}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid44}{-5579}{0}
\pgfsyspdfmark {pgfid43}{2101517}{0}
\pgfsyspdfmark {pgfid46}{-5579}{17933318}
\pgfsyspdfmark {pgfid47}{-5579}{-1179648}
\pgfsyspdfmark {pgfid45}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid49}{-5579}{0}
\pgfsyspdfmark {pgfid48}{2101517}{0}
\pgfsyspdfmark {pgfid51}{-5579}{17933318}
\pgfsyspdfmark {pgfid52}{-5579}{-1179648}
\pgfsyspdfmark {pgfid50}{2101517}{16721289}
\newlabel{sec:binary_numbers}{{1}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:binary_numbers}{7}}
\@writefile{toc}{\beamer@sectionintoc {2}{Binary numbers}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Binary numbers}{7}{Binary numbers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid54}{-5579}{0}
\pgfsyspdfmark {pgfid53}{2101517}{0}
\pgfsyspdfmark {pgfid56}{-5579}{17933318}
\pgfsyspdfmark {pgfid57}{-5579}{-1179648}
\pgfsyspdfmark {pgfid55}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid59}{-5579}{0}
\pgfsyspdfmark {pgfid58}{2101517}{0}
\pgfsyspdfmark {pgfid61}{-5579}{17933318}
\pgfsyspdfmark {pgfid62}{-5579}{-1179648}
\pgfsyspdfmark {pgfid60}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{-5579}{0}
\pgfsyspdfmark {pgfid63}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid71}{-5579}{17933318}
\pgfsyspdfmark {pgfid72}{-5579}{-1179648}
\pgfsyspdfmark {pgfid70}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid74}{-5579}{0}
\pgfsyspdfmark {pgfid73}{2101517}{0}
\pgfsyspdfmark {pgfid76}{-5579}{17933318}
\pgfsyspdfmark {pgfid77}{-5579}{-1179648}
\pgfsyspdfmark {pgfid75}{2101517}{16721289}
\newlabel{sec:hexadecimal_numbers}{{2}{12}{Binary numbers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:hexadecimal_numbers}{12}}
\@writefile{toc}{\beamer@sectionintoc {3}{Hexadecimal numbers}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hexadecimal numbers}{12}{Hexadecimal numbers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid79}{-5579}{0}
\pgfsyspdfmark {pgfid78}{2101517}{0}
\pgfsyspdfmark {pgfid81}{-5579}{17933318}
\pgfsyspdfmark {pgfid82}{-5579}{-1179648}
\pgfsyspdfmark {pgfid80}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid84}{-5579}{0}
\pgfsyspdfmark {pgfid83}{2101517}{0}
\pgfsyspdfmark {pgfid86}{-5579}{17933318}
\pgfsyspdfmark {pgfid87}{-5579}{-1179648}
\pgfsyspdfmark {pgfid85}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid89}{-5579}{0}
\pgfsyspdfmark {pgfid88}{2101517}{0}
\pgfsyspdfmark {pgfid91}{-5579}{17933318}
\pgfsyspdfmark {pgfid92}{-5579}{-1179648}
\pgfsyspdfmark {pgfid90}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid94}{-5579}{0}
\pgfsyspdfmark {pgfid93}{2101517}{0}
\pgfsyspdfmark {pgfid96}{-5579}{17933318}
\pgfsyspdfmark {pgfid97}{-5579}{-1179648}
\pgfsyspdfmark {pgfid95}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid99}{-5579}{0}
\pgfsyspdfmark {pgfid98}{2101517}{0}
\pgfsyspdfmark {pgfid101}{-5579}{17933318}
\pgfsyspdfmark {pgfid102}{-5579}{-1179648}
\pgfsyspdfmark {pgfid100}{2101517}{16721289}
\newlabel{sec:how_do_computers_work}{{3}{17}{Hexadecimal numbers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:how_do_computers_work}{17}}
\@writefile{toc}{\beamer@sectionintoc {4}{How do Computers work}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{How do Computers work}{17}{How do Computers work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid104}{-5579}{0}
\pgfsyspdfmark {pgfid103}{2101517}{0}
\pgfsyspdfmark {pgfid106}{-5579}{17933318}
\pgfsyspdfmark {pgfid107}{-5579}{-1179648}
\pgfsyspdfmark {pgfid105}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid109}{-5579}{0}
\pgfsyspdfmark {pgfid108}{2101517}{0}
\pgfsyspdfmark {pgfid111}{-5579}{17933318}
\pgfsyspdfmark {pgfid112}{-5579}{-1179648}
\pgfsyspdfmark {pgfid110}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid114}{-5579}{0}
\pgfsyspdfmark {pgfid113}{2101517}{0}
\pgfsyspdfmark {pgfid116}{-5579}{17933318}
\pgfsyspdfmark {pgfid117}{-5579}{-1179648}
\pgfsyspdfmark {pgfid115}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid119}{-5579}{0}
\pgfsyspdfmark {pgfid118}{2101517}{0}
\pgfsyspdfmark {pgfid121}{-5579}{17933318}
\pgfsyspdfmark {pgfid122}{-5579}{-1179648}
\pgfsyspdfmark {pgfid120}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid124}{-5579}{0}
\pgfsyspdfmark {pgfid123}{2101517}{0}
\pgfsyspdfmark {pgfid133}{-5579}{17933318}
\pgfsyspdfmark {pgfid134}{-5579}{-1179648}
\pgfsyspdfmark {pgfid132}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid136}{-5579}{0}
\pgfsyspdfmark {pgfid135}{2101517}{0}
\pgfsyspdfmark {pgfid138}{-5579}{17933318}
\pgfsyspdfmark {pgfid139}{-5579}{-1179648}
\pgfsyspdfmark {pgfid137}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid141}{-5579}{0}
\pgfsyspdfmark {pgfid140}{2101517}{0}
\pgfsyspdfmark {pgfid143}{-5579}{17933318}
\pgfsyspdfmark {pgfid144}{-5579}{-1179648}
\pgfsyspdfmark {pgfid142}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid146}{-5579}{0}
\pgfsyspdfmark {pgfid145}{2101517}{0}
\pgfsyspdfmark {pgfid151}{-5579}{17933318}
\pgfsyspdfmark {pgfid152}{-5579}{-1179648}
\pgfsyspdfmark {pgfid150}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid154}{-5579}{0}
\pgfsyspdfmark {pgfid153}{2101517}{0}
\pgfsyspdfmark {pgfid156}{-5579}{17933318}
\pgfsyspdfmark {pgfid157}{-5579}{-1179648}
\pgfsyspdfmark {pgfid155}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid159}{-5579}{0}
\pgfsyspdfmark {pgfid158}{2101517}{0}
\pgfsyspdfmark {pgfid161}{-5579}{17933318}
\pgfsyspdfmark {pgfid162}{-5579}{-1179648}
\pgfsyspdfmark {pgfid160}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid164}{-5579}{0}
\pgfsyspdfmark {pgfid163}{2101517}{0}
\pgfsyspdfmark {pgfid166}{-5579}{17933318}
\pgfsyspdfmark {pgfid167}{-5579}{-1179648}
\pgfsyspdfmark {pgfid165}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid169}{-5579}{0}
\pgfsyspdfmark {pgfid168}{2101517}{0}
\pgfsyspdfmark {pgfid171}{-5579}{17933318}
\pgfsyspdfmark {pgfid172}{-5579}{-1179648}
\pgfsyspdfmark {pgfid170}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid174}{-5579}{0}
\pgfsyspdfmark {pgfid173}{2101517}{0}
\pgfsyspdfmark {pgfid179}{-5579}{17933318}
\pgfsyspdfmark {pgfid180}{-5579}{-1179648}
\pgfsyspdfmark {pgfid178}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid182}{-5579}{0}
\pgfsyspdfmark {pgfid181}{2101517}{0}
\pgfsyspdfmark {pgfid188}{-5579}{17933318}
\pgfsyspdfmark {pgfid189}{-5579}{-1179648}
\pgfsyspdfmark {pgfid187}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid191}{-5579}{0}
\pgfsyspdfmark {pgfid190}{2101517}{0}
\pgfsyspdfmark {pgfid193}{-5579}{17933318}
\pgfsyspdfmark {pgfid194}{-5579}{-1179648}
\pgfsyspdfmark {pgfid192}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid196}{-5579}{0}
\pgfsyspdfmark {pgfid195}{2101517}{0}
\pgfsyspdfmark {pgfid198}{-5579}{17933318}
\pgfsyspdfmark {pgfid199}{-5579}{-1179648}
\pgfsyspdfmark {pgfid197}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid201}{-5579}{0}
\pgfsyspdfmark {pgfid200}{2101517}{0}
\pgfsyspdfmark {pgfid203}{-5579}{17933318}
\pgfsyspdfmark {pgfid204}{-5579}{-1179648}
\pgfsyspdfmark {pgfid202}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid206}{-5579}{0}
\pgfsyspdfmark {pgfid205}{2101517}{0}
\pgfsyspdfmark {pgfid208}{-5579}{17933318}
\pgfsyspdfmark {pgfid209}{-5579}{-1179648}
\pgfsyspdfmark {pgfid207}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid211}{-5579}{0}
\pgfsyspdfmark {pgfid210}{2101517}{0}
\pgfsyspdfmark {pgfid213}{-5579}{17933318}
\pgfsyspdfmark {pgfid214}{-5579}{-1179648}
\pgfsyspdfmark {pgfid212}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid216}{-5579}{0}
\pgfsyspdfmark {pgfid215}{2101517}{0}
\pgfsyspdfmark {pgfid218}{-5579}{17933318}
\pgfsyspdfmark {pgfid219}{-5579}{-1179648}
\pgfsyspdfmark {pgfid217}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{How do Computers communicate}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{How do Computers communicate}{37}{How do Computers communicate}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid221}{-5579}{0}
\pgfsyspdfmark {pgfid220}{2101517}{0}
\pgfsyspdfmark {pgfid227}{-5579}{17933318}
\pgfsyspdfmark {pgfid228}{-5579}{-1179648}
\pgfsyspdfmark {pgfid226}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid230}{-5579}{0}
\pgfsyspdfmark {pgfid229}{2101517}{0}
\pgfsyspdfmark {pgfid235}{-5579}{17933318}
\pgfsyspdfmark {pgfid236}{-5579}{-1179648}
\pgfsyspdfmark {pgfid234}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid238}{-5579}{0}
\pgfsyspdfmark {pgfid237}{2101517}{0}
\pgfsyspdfmark {pgfid240}{-5579}{17933318}
\pgfsyspdfmark {pgfid241}{-5579}{-1179648}
\pgfsyspdfmark {pgfid239}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid243}{-5579}{0}
\pgfsyspdfmark {pgfid242}{2101517}{0}
\pgfsyspdfmark {pgfid245}{-5579}{17933318}
\pgfsyspdfmark {pgfid246}{-5579}{-1179648}
\pgfsyspdfmark {pgfid244}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid248}{-5579}{0}
\pgfsyspdfmark {pgfid247}{2101517}{0}
\pgfsyspdfmark {pgfid250}{-5579}{17933318}
\pgfsyspdfmark {pgfid251}{-5579}{-1179648}
\pgfsyspdfmark {pgfid249}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid253}{-5579}{0}
\pgfsyspdfmark {pgfid252}{2101517}{0}
\pgfsyspdfmark {pgfid255}{-5579}{17933318}
\pgfsyspdfmark {pgfid256}{-5579}{-1179648}
\pgfsyspdfmark {pgfid254}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid258}{-5579}{0}
\pgfsyspdfmark {pgfid257}{2101517}{0}
\pgfsyspdfmark {pgfid260}{-5579}{17933318}
\pgfsyspdfmark {pgfid261}{-5579}{-1179648}
\pgfsyspdfmark {pgfid259}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid263}{-5579}{0}
\pgfsyspdfmark {pgfid262}{2101517}{0}
\pgfsyspdfmark {pgfid265}{-5579}{17933318}
\pgfsyspdfmark {pgfid266}{-5579}{-1179648}
\pgfsyspdfmark {pgfid264}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid268}{-5579}{0}
\pgfsyspdfmark {pgfid267}{2101517}{0}
\pgfsyspdfmark {pgfid270}{-5579}{17933318}
\pgfsyspdfmark {pgfid271}{-5579}{-1179648}
\pgfsyspdfmark {pgfid269}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid273}{-5579}{0}
\pgfsyspdfmark {pgfid272}{2101517}{0}
\pgfsyspdfmark {pgfid275}{-5579}{17933318}
\pgfsyspdfmark {pgfid276}{-5579}{-1179648}
\pgfsyspdfmark {pgfid274}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Software Survival Kit}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Software Survival Kit}{47}{Software Survival Kit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid278}{-5579}{0}
\pgfsyspdfmark {pgfid277}{2101517}{0}
\pgfsyspdfmark {pgfid280}{-5579}{17933318}
\pgfsyspdfmark {pgfid281}{-5579}{-1179648}
\pgfsyspdfmark {pgfid279}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid283}{-5579}{0}
\pgfsyspdfmark {pgfid282}{2101517}{0}
\pgfsyspdfmark {pgfid285}{-5579}{17933318}
\pgfsyspdfmark {pgfid286}{-5579}{-1179648}
\pgfsyspdfmark {pgfid284}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid288}{-5579}{0}
\pgfsyspdfmark {pgfid287}{2101517}{0}
\pgfsyspdfmark {pgfid290}{-5579}{17933318}
\pgfsyspdfmark {pgfid291}{-5579}{-1179648}
\pgfsyspdfmark {pgfid289}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid293}{-5579}{0}
\pgfsyspdfmark {pgfid292}{2101517}{0}
\pgfsyspdfmark {pgfid295}{-5579}{17933318}
\pgfsyspdfmark {pgfid296}{-5579}{-1179648}
\pgfsyspdfmark {pgfid294}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid298}{-5579}{0}
\pgfsyspdfmark {pgfid297}{2101517}{0}
\pgfsyspdfmark {pgfid300}{-5579}{17933318}
\pgfsyspdfmark {pgfid301}{-5579}{-1179648}
\pgfsyspdfmark {pgfid299}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid303}{-5579}{0}
\pgfsyspdfmark {pgfid302}{2101517}{0}
\pgfsyspdfmark {pgfid305}{-5579}{17933318}
\pgfsyspdfmark {pgfid306}{-5579}{-1179648}
\pgfsyspdfmark {pgfid304}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid308}{-5579}{0}
\pgfsyspdfmark {pgfid307}{2101517}{0}
\pgfsyspdfmark {pgfid310}{-5579}{17933318}
\pgfsyspdfmark {pgfid311}{-5579}{-1179648}
\pgfsyspdfmark {pgfid309}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid313}{-5579}{0}
\pgfsyspdfmark {pgfid312}{2101517}{0}
\pgfsyspdfmark {pgfid315}{-5579}{17933318}
\pgfsyspdfmark {pgfid316}{-5579}{-1179648}
\pgfsyspdfmark {pgfid314}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid318}{-5579}{0}
\pgfsyspdfmark {pgfid317}{2101517}{0}
\pgfsyspdfmark {pgfid320}{-5579}{17933318}
\pgfsyspdfmark {pgfid321}{-5579}{-1179648}
\pgfsyspdfmark {pgfid319}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid323}{-5579}{0}
\pgfsyspdfmark {pgfid322}{2101517}{0}
\pgfsyspdfmark {pgfid325}{-5579}{17933318}
\pgfsyspdfmark {pgfid326}{-5579}{-1179648}
\pgfsyspdfmark {pgfid324}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid328}{-5579}{0}
\pgfsyspdfmark {pgfid327}{2101517}{0}
\pgfsyspdfmark {pgfid330}{-5579}{17933318}
\pgfsyspdfmark {pgfid331}{-5579}{-1179648}
\pgfsyspdfmark {pgfid329}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid333}{-5579}{0}
\pgfsyspdfmark {pgfid332}{2101517}{0}
\pgfsyspdfmark {pgfid335}{-5579}{17933318}
\pgfsyspdfmark {pgfid336}{-5579}{-1179648}
\pgfsyspdfmark {pgfid334}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid338}{-5579}{0}
\pgfsyspdfmark {pgfid337}{2101517}{0}
\pgfsyspdfmark {pgfid340}{-5579}{17933318}
\pgfsyspdfmark {pgfid341}{-5579}{-1179648}
\pgfsyspdfmark {pgfid339}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid343}{-5579}{0}
\pgfsyspdfmark {pgfid342}{2101517}{0}
\pgfsyspdfmark {pgfid345}{-5579}{17933318}
\pgfsyspdfmark {pgfid346}{-5579}{-1179648}
\pgfsyspdfmark {pgfid344}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid348}{-5579}{0}
\pgfsyspdfmark {pgfid347}{2101517}{0}
\pgfsyspdfmark {pgfid350}{-5579}{17933318}
\pgfsyspdfmark {pgfid351}{-5579}{-1179648}
\pgfsyspdfmark {pgfid349}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid353}{-5579}{0}
\pgfsyspdfmark {pgfid352}{2101517}{0}
\pgfsyspdfmark {pgfid355}{-5579}{17933318}
\pgfsyspdfmark {pgfid356}{-5579}{-1179648}
\pgfsyspdfmark {pgfid354}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid358}{-5579}{0}
\pgfsyspdfmark {pgfid357}{2101517}{0}
\pgfsyspdfmark {pgfid360}{-5579}{17933318}
\pgfsyspdfmark {pgfid361}{-5579}{-1179648}
\pgfsyspdfmark {pgfid359}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid363}{-5579}{0}
\pgfsyspdfmark {pgfid362}{2101517}{0}
\pgfsyspdfmark {pgfid365}{-5579}{17933318}
\pgfsyspdfmark {pgfid366}{-5579}{-1179648}
\pgfsyspdfmark {pgfid364}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid368}{-5579}{0}
\pgfsyspdfmark {pgfid367}{2101517}{0}
\pgfsyspdfmark {pgfid370}{-5579}{17933318}
\pgfsyspdfmark {pgfid371}{-5579}{-1179648}
\pgfsyspdfmark {pgfid369}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid373}{-5579}{0}
\pgfsyspdfmark {pgfid372}{2101517}{0}
\pgfsyspdfmark {pgfid375}{-5579}{17933318}
\pgfsyspdfmark {pgfid376}{-5579}{-1179648}
\pgfsyspdfmark {pgfid374}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid378}{-5579}{0}
\pgfsyspdfmark {pgfid377}{2101517}{0}
\pgfsyspdfmark {pgfid380}{-5579}{17933318}
\pgfsyspdfmark {pgfid381}{-5579}{-1179648}
\pgfsyspdfmark {pgfid379}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid383}{-5579}{0}
\pgfsyspdfmark {pgfid382}{2101517}{0}
\pgfsyspdfmark {pgfid385}{-5579}{17933318}
\pgfsyspdfmark {pgfid386}{-5579}{-1179648}
\pgfsyspdfmark {pgfid384}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid388}{-5579}{0}
\pgfsyspdfmark {pgfid387}{2101517}{0}
\pgfsyspdfmark {pgfid390}{-5579}{17933318}
\pgfsyspdfmark {pgfid391}{-5579}{-1179648}
\pgfsyspdfmark {pgfid389}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid393}{-5579}{0}
\pgfsyspdfmark {pgfid392}{2101517}{0}
\pgfsyspdfmark {pgfid395}{-5579}{17933318}
\pgfsyspdfmark {pgfid396}{-5579}{-1179648}
\pgfsyspdfmark {pgfid394}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid398}{-5579}{0}
\pgfsyspdfmark {pgfid397}{2101517}{0}
\pgfsyspdfmark {pgfid404}{-5579}{17933318}
\pgfsyspdfmark {pgfid405}{-5579}{-1179648}
\pgfsyspdfmark {pgfid403}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid407}{-5579}{0}
\pgfsyspdfmark {pgfid406}{2101517}{0}
\pgfsyspdfmark {pgfid409}{-5579}{17933318}
\pgfsyspdfmark {pgfid410}{-5579}{-1179648}
\pgfsyspdfmark {pgfid408}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Additional Resources}{73}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Additional Resources}{73}{Additional Resources}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid412}{-5579}{0}
\pgfsyspdfmark {pgfid411}{2101517}{0}
\pgfsyspdfmark {pgfid420}{-5579}{17933318}
\pgfsyspdfmark {pgfid421}{-5579}{-1179648}
\pgfsyspdfmark {pgfid419}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid423}{-5579}{0}
\pgfsyspdfmark {pgfid422}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {74}}}
\gdef \@abspage@last{74}
