\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Differentiation in Python}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Differentiation in Python}{3}{Differentiation in Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{snm}{\beamer@slide {eq:gradient}{4}}
\newlabel{eq:gradient}{{1}{4}{Differentiation in Python}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid41}{-5579}{17933318}
\pgfsyspdfmark {pgfid42}{-5579}{-1179648}
\pgfsyspdfmark {pgfid40}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/gradient\textunderscore example.py}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid44}{-5579}{0}
\pgfsyspdfmark {pgfid43}{2101517}{0}
\pgfsyspdfmark {pgfid46}{-5579}{17933318}
\pgfsyspdfmark {pgfid47}{-5579}{-1179648}
\pgfsyspdfmark {pgfid45}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/derivative\textunderscore example.py}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid49}{-5579}{0}
\pgfsyspdfmark {pgfid48}{2101517}{0}
\pgfsyspdfmark {pgfid51}{-5579}{17933318}
\pgfsyspdfmark {pgfid52}{-5579}{-1179648}
\pgfsyspdfmark {pgfid50}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Integration in Python}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Integration in Python}{7}{Integration in Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid54}{-5579}{0}
\pgfsyspdfmark {pgfid53}{2101517}{0}
\pgfsyspdfmark {pgfid56}{-5579}{17933318}
\pgfsyspdfmark {pgfid57}{-5579}{-1179648}
\pgfsyspdfmark {pgfid55}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid59}{-5579}{0}
\pgfsyspdfmark {pgfid58}{2101517}{0}
\pgfsyspdfmark {pgfid61}{-5579}{17933318}
\pgfsyspdfmark {pgfid62}{-5579}{-1179648}
\pgfsyspdfmark {pgfid60}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{-5579}{0}
\pgfsyspdfmark {pgfid63}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/trapezoid\textunderscore example.py}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid71}{-5579}{17933318}
\pgfsyspdfmark {pgfid72}{-5579}{-1179648}
\pgfsyspdfmark {pgfid70}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid74}{-5579}{0}
\pgfsyspdfmark {pgfid73}{2101517}{0}
\pgfsyspdfmark {pgfid76}{-5579}{17933318}
\pgfsyspdfmark {pgfid77}{-5579}{-1179648}
\pgfsyspdfmark {pgfid75}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid79}{-5579}{0}
\pgfsyspdfmark {pgfid78}{2101517}{0}
\pgfsyspdfmark {pgfid81}{-5579}{17933318}
\pgfsyspdfmark {pgfid82}{-5579}{-1179648}
\pgfsyspdfmark {pgfid80}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid84}{-5579}{0}
\pgfsyspdfmark {pgfid83}{2101517}{0}
\pgfsyspdfmark {pgfid86}{-5579}{17933318}
\pgfsyspdfmark {pgfid87}{-5579}{-1179648}
\pgfsyspdfmark {pgfid85}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/simpson\textunderscore example.py}{14}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid89}{-5579}{0}
\pgfsyspdfmark {pgfid88}{2101517}{0}
\pgfsyspdfmark {pgfid91}{-5579}{17933318}
\pgfsyspdfmark {pgfid92}{-5579}{-1179648}
\pgfsyspdfmark {pgfid90}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Solution of Initial Value Problems}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Solution of Initial Value Problems}{15}{Numerical Solution of Initial Value Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid94}{-5579}{0}
\pgfsyspdfmark {pgfid93}{2101517}{0}
\pgfsyspdfmark {pgfid96}{-5579}{17933318}
\pgfsyspdfmark {pgfid97}{-5579}{-1179648}
\pgfsyspdfmark {pgfid95}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid99}{-5579}{0}
\pgfsyspdfmark {pgfid98}{2101517}{0}
\pgfsyspdfmark {pgfid103}{-5579}{17933318}
\pgfsyspdfmark {pgfid104}{-5579}{-1179648}
\pgfsyspdfmark {pgfid102}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid106}{-5579}{0}
\pgfsyspdfmark {pgfid105}{2101517}{0}
\pgfsyspdfmark {pgfid108}{-5579}{17933318}
\pgfsyspdfmark {pgfid109}{-5579}{-1179648}
\pgfsyspdfmark {pgfid107}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid111}{-5579}{0}
\pgfsyspdfmark {pgfid110}{2101517}{0}
\pgfsyspdfmark {pgfid113}{-5579}{17933318}
\pgfsyspdfmark {pgfid114}{-5579}{-1179648}
\pgfsyspdfmark {pgfid112}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid116}{-5579}{0}
\pgfsyspdfmark {pgfid115}{2101517}{0}
\pgfsyspdfmark {pgfid120}{-5579}{17933318}
\pgfsyspdfmark {pgfid121}{-5579}{-1179648}
\pgfsyspdfmark {pgfid119}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid123}{-5579}{0}
\pgfsyspdfmark {pgfid122}{2101517}{0}
\pgfsyspdfmark {pgfid125}{-5579}{17933318}
\pgfsyspdfmark {pgfid126}{-5579}{-1179648}
\pgfsyspdfmark {pgfid124}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid128}{-5579}{0}
\pgfsyspdfmark {pgfid127}{2101517}{0}
\pgfsyspdfmark {pgfid130}{-5579}{17933318}
\pgfsyspdfmark {pgfid131}{-5579}{-1179648}
\pgfsyspdfmark {pgfid129}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid133}{-5579}{0}
\pgfsyspdfmark {pgfid132}{2101517}{0}
\pgfsyspdfmark {pgfid135}{-5579}{17933318}
\pgfsyspdfmark {pgfid136}{-5579}{-1179648}
\pgfsyspdfmark {pgfid134}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid138}{-5579}{0}
\pgfsyspdfmark {pgfid137}{2101517}{0}
\pgfsyspdfmark {pgfid140}{-5579}{17933318}
\pgfsyspdfmark {pgfid141}{-5579}{-1179648}
\pgfsyspdfmark {pgfid139}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{File I/O (BONUS)}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{File I/O (BONUS)}{24}{File I/O (BONUS)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid143}{-5579}{0}
\pgfsyspdfmark {pgfid142}{2101517}{0}
\pgfsyspdfmark {pgfid145}{-5579}{17933318}
\pgfsyspdfmark {pgfid146}{-5579}{-1179648}
\pgfsyspdfmark {pgfid144}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fileio1.py}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid148}{-5579}{0}
\pgfsyspdfmark {pgfid147}{2101517}{0}
\pgfsyspdfmark {pgfid150}{-5579}{17933318}
\pgfsyspdfmark {pgfid151}{-5579}{-1179648}
\pgfsyspdfmark {pgfid149}{2101517}{16721289}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:file-modes}{{\caption@xref {tab:file-modes}{ on input line 290}}{26}{File I/O (BONUS)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:file-modes}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid153}{-5579}{0}
\pgfsyspdfmark {pgfid152}{2101517}{0}
\pgfsyspdfmark {pgfid155}{-5579}{17933318}
\pgfsyspdfmark {pgfid156}{-5579}{-1179648}
\pgfsyspdfmark {pgfid154}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fileio2.py}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid158}{-5579}{0}
\pgfsyspdfmark {pgfid157}{2101517}{0}
\pgfsyspdfmark {pgfid160}{-5579}{17933318}
\pgfsyspdfmark {pgfid161}{-5579}{-1179648}
\pgfsyspdfmark {pgfid159}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fileio3.py}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid163}{-5579}{0}
\pgfsyspdfmark {pgfid162}{2101517}{0}
\pgfsyspdfmark {pgfid165}{-5579}{17933318}
\pgfsyspdfmark {pgfid166}{-5579}{-1179648}
\pgfsyspdfmark {pgfid164}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fileio3.py}{29}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid168}{-5579}{0}
\pgfsyspdfmark {pgfid167}{2101517}{0}
\pgfsyspdfmark {pgfid170}{-5579}{17933318}
\pgfsyspdfmark {pgfid171}{-5579}{-1179648}
\pgfsyspdfmark {pgfid169}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fileio4.py}{30}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid173}{-5579}{0}
\pgfsyspdfmark {pgfid172}{2101517}{0}
\pgfsyspdfmark {pgfid179}{-5579}{17933318}
\pgfsyspdfmark {pgfid180}{-5579}{-1179648}
\pgfsyspdfmark {pgfid178}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid182}{-5579}{0}
\pgfsyspdfmark {pgfid181}{2101517}{0}
\pgfsyspdfmark {pgfid184}{-5579}{17933318}
\pgfsyspdfmark {pgfid185}{-5579}{-1179648}
\pgfsyspdfmark {pgfid183}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fileio5.py}{32}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid187}{-5579}{0}
\pgfsyspdfmark {pgfid186}{2101517}{0}
\pgfsyspdfmark {pgfid189}{-5579}{17933318}
\pgfsyspdfmark {pgfid190}{-5579}{-1179648}
\pgfsyspdfmark {pgfid188}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid192}{-5579}{0}
\pgfsyspdfmark {pgfid191}{2101517}{0}
\pgfsyspdfmark {pgfid194}{-5579}{17933318}
\pgfsyspdfmark {pgfid195}{-5579}{-1179648}
\pgfsyspdfmark {pgfid193}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{ASCII Encoding (BONUS)}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{ASCII Encoding (BONUS)}{34}{ASCII Encoding (BONUS)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid197}{-5579}{0}
\pgfsyspdfmark {pgfid196}{2101517}{0}
\pgfsyspdfmark {pgfid199}{-5579}{17933318}
\pgfsyspdfmark {pgfid200}{-5579}{-1179648}
\pgfsyspdfmark {pgfid198}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid202}{-5579}{0}
\pgfsyspdfmark {pgfid201}{2101517}{0}
\pgfsyspdfmark {pgfid204}{-5579}{17933318}
\pgfsyspdfmark {pgfid205}{-5579}{-1179648}
\pgfsyspdfmark {pgfid203}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid207}{-5579}{0}
\pgfsyspdfmark {pgfid206}{2101517}{0}
\pgfsyspdfmark {pgfid209}{-5579}{17933318}
\pgfsyspdfmark {pgfid210}{-5579}{-1179648}
\pgfsyspdfmark {pgfid208}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/ascii.py}{37}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid212}{-5579}{0}
\pgfsyspdfmark {pgfid211}{2101517}{0}
\pgfsyspdfmark {pgfid214}{-5579}{17933318}
\pgfsyspdfmark {pgfid215}{-5579}{-1179648}
\pgfsyspdfmark {pgfid213}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/ascii.py}{38}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid217}{-5579}{0}
\pgfsyspdfmark {pgfid216}{2101517}{0}
\pgfsyspdfmark {pgfid219}{-5579}{17933318}
\pgfsyspdfmark {pgfid220}{-5579}{-1179648}
\pgfsyspdfmark {pgfid218}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{pickle (BONUS)}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{pickle (BONUS)}{39}{pickle (BONUS)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid222}{-5579}{0}
\pgfsyspdfmark {pgfid221}{2101517}{0}
\pgfsyspdfmark {pgfid224}{-5579}{17933318}
\pgfsyspdfmark {pgfid225}{-5579}{-1179648}
\pgfsyspdfmark {pgfid223}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid227}{-5579}{0}
\pgfsyspdfmark {pgfid226}{2101517}{0}
\pgfsyspdfmark {pgfid229}{-5579}{17933318}
\pgfsyspdfmark {pgfid230}{-5579}{-1179648}
\pgfsyspdfmark {pgfid228}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/pickle\_example.py}{41}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid232}{-5579}{0}
\pgfsyspdfmark {pgfid231}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\gdef \@abspage@last{41}
