\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{11037942}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid31}{-5579}{17933318}
\pgfsyspdfmark {pgfid32}{-5579}{-1179648}
\pgfsyspdfmark {pgfid30}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Lambda functions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lambda functions}{3}{Lambda functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{-5579}{0}
\pgfsyspdfmark {pgfid33}{2101517}{0}
\pgfsyspdfmark {pgfid36}{-5579}{17933318}
\pgfsyspdfmark {pgfid37}{-5579}{-1179648}
\pgfsyspdfmark {pgfid35}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/lambda1.py}{4}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{-5579}{0}
\pgfsyspdfmark {pgfid38}{2101517}{0}
\pgfsyspdfmark {pgfid41}{-5579}{17933318}
\pgfsyspdfmark {pgfid42}{-5579}{-1179648}
\pgfsyspdfmark {pgfid40}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/lambda2.py}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid44}{-5579}{0}
\pgfsyspdfmark {pgfid43}{2101517}{0}
\pgfsyspdfmark {pgfid46}{-5579}{17933318}
\pgfsyspdfmark {pgfid47}{-5579}{-1179648}
\pgfsyspdfmark {pgfid45}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/lambda2.py}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid49}{-5579}{0}
\pgfsyspdfmark {pgfid48}{2101517}{0}
\pgfsyspdfmark {pgfid51}{-5579}{17933318}
\pgfsyspdfmark {pgfid52}{-5579}{-1179648}
\pgfsyspdfmark {pgfid50}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid54}{-5579}{0}
\pgfsyspdfmark {pgfid53}{2101517}{0}
\pgfsyspdfmark {pgfid56}{-5579}{17933318}
\pgfsyspdfmark {pgfid57}{-5579}{-1179648}
\pgfsyspdfmark {pgfid55}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/lambda3.py}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid59}{-5579}{0}
\pgfsyspdfmark {pgfid58}{2101517}{0}
\pgfsyspdfmark {pgfid61}{-5579}{17933318}
\pgfsyspdfmark {pgfid62}{-5579}{-1179648}
\pgfsyspdfmark {pgfid60}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/lambda4.py}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid64}{-5579}{0}
\pgfsyspdfmark {pgfid63}{2101517}{0}
\pgfsyspdfmark {pgfid66}{-5579}{17933318}
\pgfsyspdfmark {pgfid67}{-5579}{-1179648}
\pgfsyspdfmark {pgfid65}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Curve fitting}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Curve fitting}{10}{Curve fitting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid69}{-5579}{0}
\pgfsyspdfmark {pgfid68}{2101517}{0}
\pgfsyspdfmark {pgfid71}{-5579}{17933318}
\pgfsyspdfmark {pgfid72}{-5579}{-1179648}
\pgfsyspdfmark {pgfid70}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid74}{-5579}{0}
\pgfsyspdfmark {pgfid73}{2101517}{0}
\pgfsyspdfmark {pgfid76}{-5579}{17933318}
\pgfsyspdfmark {pgfid77}{-5579}{-1179648}
\pgfsyspdfmark {pgfid75}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/curve\textunderscore fit.py}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid79}{-5579}{0}
\pgfsyspdfmark {pgfid78}{2101517}{0}
\pgfsyspdfmark {pgfid81}{-5579}{17933318}
\pgfsyspdfmark {pgfid82}{-5579}{-1179648}
\pgfsyspdfmark {pgfid80}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/curve\textunderscore fit.py}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid84}{-5579}{0}
\pgfsyspdfmark {pgfid83}{2101517}{0}
\pgfsyspdfmark {pgfid86}{-5579}{17933318}
\pgfsyspdfmark {pgfid87}{-5579}{-1179648}
\pgfsyspdfmark {pgfid85}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid89}{-5579}{0}
\pgfsyspdfmark {pgfid88}{2101517}{0}
\pgfsyspdfmark {pgfid91}{-5579}{17933318}
\pgfsyspdfmark {pgfid92}{-5579}{-1179648}
\pgfsyspdfmark {pgfid90}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fmin.py}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid94}{-5579}{0}
\pgfsyspdfmark {pgfid93}{2101517}{0}
\pgfsyspdfmark {pgfid96}{-5579}{17933318}
\pgfsyspdfmark {pgfid97}{-5579}{-1179648}
\pgfsyspdfmark {pgfid95}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fmin.py}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid99}{-5579}{0}
\pgfsyspdfmark {pgfid98}{2101517}{0}
\pgfsyspdfmark {pgfid101}{-5579}{17933318}
\pgfsyspdfmark {pgfid102}{-5579}{-1179648}
\pgfsyspdfmark {pgfid100}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/fmin.py}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid104}{-5579}{0}
\pgfsyspdfmark {pgfid103}{2101517}{0}
\pgfsyspdfmark {pgfid106}{-5579}{17933318}
\pgfsyspdfmark {pgfid107}{-5579}{-1179648}
\pgfsyspdfmark {pgfid105}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{Interpolation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Interpolation}{18}{Interpolation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid109}{-5579}{0}
\pgfsyspdfmark {pgfid108}{2101517}{0}
\pgfsyspdfmark {pgfid111}{-5579}{17933318}
\pgfsyspdfmark {pgfid112}{-5579}{-1179648}
\pgfsyspdfmark {pgfid110}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid114}{-5579}{0}
\pgfsyspdfmark {pgfid113}{2101517}{0}
\pgfsyspdfmark {pgfid116}{-5579}{17933318}
\pgfsyspdfmark {pgfid117}{-5579}{-1179648}
\pgfsyspdfmark {pgfid115}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid119}{-5579}{0}
\pgfsyspdfmark {pgfid118}{2101517}{0}
\pgfsyspdfmark {pgfid121}{-5579}{17933318}
\pgfsyspdfmark {pgfid122}{-5579}{-1179648}
\pgfsyspdfmark {pgfid120}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid124}{-5579}{0}
\pgfsyspdfmark {pgfid123}{2101517}{0}
\pgfsyspdfmark {pgfid130}{-5579}{17933318}
\pgfsyspdfmark {pgfid131}{-5579}{-1179648}
\pgfsyspdfmark {pgfid129}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid133}{-5579}{0}
\pgfsyspdfmark {pgfid132}{2101517}{0}
\pgfsyspdfmark {pgfid135}{-5579}{17933318}
\pgfsyspdfmark {pgfid136}{-5579}{-1179648}
\pgfsyspdfmark {pgfid134}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/interpolate\_scipy.py}{23}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid138}{-5579}{0}
\pgfsyspdfmark {pgfid137}{2101517}{0}
\pgfsyspdfmark {pgfid140}{-5579}{17933318}
\pgfsyspdfmark {pgfid141}{-5579}{-1179648}
\pgfsyspdfmark {pgfid139}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/interpolate\_scipy.py}{24}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid143}{-5579}{0}
\pgfsyspdfmark {pgfid142}{2101517}{0}
\pgfsyspdfmark {pgfid145}{-5579}{17933318}
\pgfsyspdfmark {pgfid146}{-5579}{-1179648}
\pgfsyspdfmark {pgfid144}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Input / Output (I/O)}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Input / Output (I/O)}{25}{Input / Output (I/O)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid148}{-5579}{0}
\pgfsyspdfmark {pgfid147}{2101517}{0}
\pgfsyspdfmark {pgfid150}{-5579}{17933318}
\pgfsyspdfmark {pgfid151}{-5579}{-1179648}
\pgfsyspdfmark {pgfid149}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid153}{-5579}{0}
\pgfsyspdfmark {pgfid152}{2101517}{0}
\pgfsyspdfmark {pgfid155}{-5579}{17933318}
\pgfsyspdfmark {pgfid156}{-5579}{-1179648}
\pgfsyspdfmark {pgfid154}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/argv.py}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid158}{-5579}{0}
\pgfsyspdfmark {pgfid157}{2101517}{0}
\pgfsyspdfmark {pgfid160}{-5579}{17933318}
\pgfsyspdfmark {pgfid161}{-5579}{-1179648}
\pgfsyspdfmark {pgfid159}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid163}{-5579}{0}
\pgfsyspdfmark {pgfid162}{2101517}{0}
\pgfsyspdfmark {pgfid165}{-5579}{17933318}
\pgfsyspdfmark {pgfid166}{-5579}{-1179648}
\pgfsyspdfmark {pgfid164}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/input1.py}{29}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid168}{-5579}{0}
\pgfsyspdfmark {pgfid167}{2101517}{0}
\pgfsyspdfmark {pgfid170}{-5579}{17933318}
\pgfsyspdfmark {pgfid171}{-5579}{-1179648}
\pgfsyspdfmark {pgfid169}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid173}{-5579}{0}
\pgfsyspdfmark {pgfid172}{2101517}{0}
\pgfsyspdfmark {pgfid175}{-5579}{17933318}
\pgfsyspdfmark {pgfid176}{-5579}{-1179648}
\pgfsyspdfmark {pgfid174}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid178}{-5579}{0}
\pgfsyspdfmark {pgfid177}{2101517}{0}
\pgfsyspdfmark {pgfid180}{-5579}{17933318}
\pgfsyspdfmark {pgfid181}{-5579}{-1179648}
\pgfsyspdfmark {pgfid179}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/input2.py}{32}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid183}{-5579}{0}
\pgfsyspdfmark {pgfid182}{2101517}{0}
\pgfsyspdfmark {pgfid185}{-5579}{17933318}
\pgfsyspdfmark {pgfid186}{-5579}{-1179648}
\pgfsyspdfmark {pgfid184}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid188}{-5579}{0}
\pgfsyspdfmark {pgfid187}{2101517}{0}
\pgfsyspdfmark {pgfid190}{-5579}{17933318}
\pgfsyspdfmark {pgfid191}{-5579}{-1179648}
\pgfsyspdfmark {pgfid189}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/memeater.py}{34}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid193}{-5579}{0}
\pgfsyspdfmark {pgfid192}{2101517}{0}
\pgfsyspdfmark {pgfid195}{-5579}{17933318}
\pgfsyspdfmark {pgfid196}{-5579}{-1179648}
\pgfsyspdfmark {pgfid194}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid198}{-5579}{0}
\pgfsyspdfmark {pgfid197}{2101517}{0}
\pgfsyspdfmark {pgfid200}{-5579}{17933318}
\pgfsyspdfmark {pgfid201}{-5579}{-1179648}
\pgfsyspdfmark {pgfid199}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/eval.py}{36}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid203}{-5579}{0}
\pgfsyspdfmark {pgfid202}{2101517}{0}
\pgfsyspdfmark {pgfid205}{-5579}{17933318}
\pgfsyspdfmark {pgfid206}{-5579}{-1179648}
\pgfsyspdfmark {pgfid204}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/print.py}{37}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid208}{-5579}{0}
\pgfsyspdfmark {pgfid207}{2101517}{0}
\pgfsyspdfmark {pgfid210}{-5579}{17933318}
\pgfsyspdfmark {pgfid211}{-5579}{-1179648}
\pgfsyspdfmark {pgfid209}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/color.py}{38}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid213}{-5579}{0}
\pgfsyspdfmark {pgfid212}{2101517}{0}
\pgfsyspdfmark {pgfid215}{-5579}{17933318}
\pgfsyspdfmark {pgfid216}{-5579}{-1179648}
\pgfsyspdfmark {pgfid214}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid218}{-5579}{0}
\pgfsyspdfmark {pgfid217}{2101517}{0}
\pgfsyspdfmark {pgfid220}{-5579}{17933318}
\pgfsyspdfmark {pgfid221}{-5579}{-1179648}
\pgfsyspdfmark {pgfid219}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid223}{-5579}{0}
\pgfsyspdfmark {pgfid222}{2101517}{0}
\pgfsyspdfmark {pgfid225}{-5579}{17933318}
\pgfsyspdfmark {pgfid226}{-5579}{-1179648}
\pgfsyspdfmark {pgfid224}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/csv\_basic.py}{41}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid228}{-5579}{0}
\pgfsyspdfmark {pgfid227}{2101517}{0}
\pgfsyspdfmark {pgfid230}{-5579}{17933318}
\pgfsyspdfmark {pgfid231}{-5579}{-1179648}
\pgfsyspdfmark {pgfid229}{2101517}{16721289}
\@writefile{lol}{\contentsline {lstlisting}{examples/csv\_pandas.py}{42}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid233}{-5579}{0}
\pgfsyspdfmark {pgfid232}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\gdef \@abspage@last{42}
